<input> version= 1.0.0 </input>

<output> 
  mdtrj=yes
  dcd=yes
  ascii=yes
  <trajectory> start=0 interval=20 </trajectory> 
  <trjdcd> start=0 interval=20 </trjdcd>
  <restart> start=0 interval=10000 </restart> 
  <monitor> start=0 interval=1 </monitor> 
</output> 

<integrator> 
  dt=1.0e-15      # [sec]
  steps=10000
#  <multiple time step>
#    nstep_skip_middle=2
#    nstep_skip_long  =4
#  </multiple time step>
#  <optimize> 
#    step_length=0.20
#    convergence=1.0d-10
#    up_rate=1.0
#    down_rate=1.0
#  </optimize> 
  <shake> 
    maxiteration=10000000 
    shake_tolerance=1.0e-08   # relative value
  </shake> 
</integrator> 

<ensemble>
  ensemble=npt_a    # opt/nve/nvt/npt_a
  temperature=298.150000   # [K]
  maxwell_velocities=no
# velocity_scaling=yes
  <thermostat>
    tau_Q=0.50000e-12 # [sec]
#   initialize=yes
  </thermostat> 
  pressure=101325.000000   # [Pa]
# Pref_inner =  1.01325E+05  # virtual P for inner loop
# Pref_outer =  0.00000E+05  # virtual P for outer loop
  <barostat> 
    tau_Q=0.5000e-12 # [sec]
    tau_W=1.0000e-12
#   initialize=yes
  </barostat> 
</ensemble>

<intermolecular interaction> 
  <twobody> 
    cutoff=12.0         #  [A]
    LJcorrection=no     # yes/no
  </twobody> 
  ncell=8
  type=fmm          # pme/fmm
  <fmm> 
    ULswitch=1 
    sterm=no
    nmax=4
  </fmm>
#  type=pme        # pme/cmm
#  <pme> 
#    alpha=0.320e+10   # Ewald alpha [1/m]
#    bsorder=4         # order in B-spline
#    nfft1=64          # grid number
#    nfft2=64          # along x,y,z-axis
#    nfft3=64          # (2^n * 3^m * 5^l)
#  </pme> 
</intermolecular interaction> 

<mpi>
  division=auto  # manual/auto
# division=manual  # manual/auto
# nxdiv=16       # omitted, when division=auto
# nydiv=8        # omitted, when division=auto
# nzdiv=16       # omitted, when division=auto
</mpi>

