<output> 
  ascii=yes
  <trajectory> start=0 interval=10 </trajectory> 
  <restart> start=0 interval=10 </restart> 
  <monitor> start=0 interval=1 </monitor> 
</output> 
<condition> 
  dt=2.0e-15     # [sec]
# dt=8.0e-15     # [sec]
  ensemble=nve    # opt/nve/nvt/npt_a/npt_pr 
# ensemble=nvt    # opt/nve/nvt/npt_a/npt_pr 
# ensemble=npt_a  # opt/nve/nvt/npt_a/npt_pr 
# velocity_scaling=yes
# maxwell_velocities=yes
# temperature=300.150000   # [K]
# pressure=101325.000000   # [Pa]
  steps=10
# <optimize> 
#   step_length=0.200000 
# </optimize> 
  <respa>
    nstep_skip_middle=1
    nstep_skip_long  =1
  </respa>
</condition> 
<mpi>
  division=auto  # manual/auto
# division=manual  # manual/auto
# nxdiv=16       # omitted, when division=auto
# nydiv=8        # omitted, when division=auto
# nzdiv=16       # omitted, when division=auto
</mpi>
<shake> 
  maxiteration=1000000 
  shake_tolerance=1.000000e-08   # relative value
</shake> 
#<thermostat> 
#  tau_Q=1.000000e-12 
#  initialize=yes
#</thermostat> # [sec]
#<barostat>
#  tau_Q=1.000000e-12
#  tau_W=1.000000e-12
#  initialize=yes
#</barostat> # [sec]
<periodic> 
  <force> 
    cutoff=12.000000    #  [A]
    LJcorrection=no     # yes/no
  </force> 
  type=cmm   # pmewald/cmm
  <cmm> 
     nmax=4   sterm=no
     ndirect=2    ULswitch=0    ncell=8
     <mincell>   4       2        2   </mincell>
  </cmm>
</periodic> 
